.slide-down-enter,
.slide-down-leave
{
    -webkit-transition:200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition:200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition:200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition:200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition:200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    display:block;
    overflow:hidden;
    position:relative;
}

.items-table .row {
  border-bottom:1px solid #ddd;
  line-height:3em;
}
.items-table .row:last-child {
  border-bottom:none;
  line-height:3em;
}

.slide-down-enter.slide-down-enter-active,
.slide-down-leave {
    opacity:1;
    height:46px;
}

.slide-down-leave.slide-down-leave-active,
.slide-down-enter {
    opacity:0;
    height:0px;
}
@page {
  size: A4;
}

.invoice-number-container * {
  font-weight:bold;
}

/*.items-table .row:nth-child(even) {
  background:#f9f9f9;
}*/
.items input {
  line-height:1.5em;
}
.actions {
  padding-top:1em;
  margin-top:10px;
}
input:focus {
  outline: 0;
}

.heading {
  background-color:#357EBD;
  color:#FFF;
  margin-bottom:1em;
  text-align:center;
  line-height:2.5em;
}
.branding {
  padding-bottom:2em;
  border-bottom:1px solid #ddd;
}
.infos .right {
  float:right;
}

.infos .input-container {
  padding:3px 0;
}

.header.row {
  font-weight:bold;
  border-bottom:1px solid #ddd;
  border-top:1px solid #ddd;
}

input, textarea{
  border: 1px solid #FFF;
}

.container input:hover, .container textarea:hover,
.table-striped > tbody > tr:nth-child(2n+1) > td input:hover,
.container input:focus, .container textarea:focus,
.table-striped > tbody > tr:nth-child(2n+1) > td input:focus{
  border: 1px solid #CCC;
}

.table-striped > tbody > tr:nth-child(2n+1) > td input{
    background-color: #F9F9F9;
    border: 1px solid #F9F9F9;
}



@media print {
    .noPrint {
        display:none;
    }
    .items-table{
      height: 500px;
    }
}

body{

  padding:20px;
}


.align-right input{
  text-align:right;
  width: 300px;
}


#imgInp{
  display: none;
}

.copy {
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  width: 100%;
  margin: 40px 0 20px 0;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  color: #404040;
  cursor: default;
  line-height: 1.4em;
}

.copy .love {
  display: inline-block;
  position: relative;
  color: #ce0c15;
}


.papers{
  color: black;
    margin-top: 15px;
    padding: 20px;
    border: 1px solid #777;
    -webkit-box-shadow: 1px 1px 0 rgba(0,0,0,.1), 3px 3px 0 #fff, 4px 4px 0 rgba(0,0,0,.125), 6px 6px 0 #fff, 7px 7px 0 rgba(0,0,0,.15);
    -moz-box-shadow: 1px 1px 0 rgba(0,0,0,.1),3px 3px 0 #fff,4px 4px 0 rgba(0,0,0,.125),6px 6px 0 #fff,7px 7px 0 rgba(0,0,0,.15);
    box-shadow: 1px 1px 0 rgba(0,0,0,.1), 3px 3px 0 #fff, 4px 4px 0 rgba(0,0,0,.125), 6px 6px 0 #fff, 7px 7px 0 rgba(0,0,0,.15);
}

.remove-logo {
    position: absolute;
    display: block;
    top: 0px;
    right: 7px;
    padding: 0 5px;
    text-align: center;
    border-radius: 3px;
    color: #fff;
    background: #d9534f;
    box-shadow: none;
    border: none;
}
.logo {
    margin-top: -15px;
    cursor: pointer!important;
    text-align: left;
    position: relative;
    float: right;
    display: table-cell;
    vertical-align: middle;
    overflow: hidden;
}

.logo-container {

    cursor: pointer!important;
    text-align: center;
    position: relative;
    float: right;
    width: 40%;
    height: 100px;
    display: table-cell;
    vertical-align: middle;
    overflow: hidden;
    background: #f5f5f5;
    border: 1px solid rgba(0,0,0,.1);
}

.placeholder {
    padding: 40px 0 0;
    font-size: 1.2em;
    color: #777;
}



.input-container{
  padding-top: 4px;
}

.currency{
  padding-top: 20px;
}

div.container{
  width: 800px;

}

.form-control{
  border: none;
}

.totals{
  line-height: 35px;
}

.form-control[disabled]{
  background: #fff;
}

.delivery-confirmation-label, .no-spam-label {
    color: #777;
    padding-top: 10px;
    font-style: italic;
}

.required{
  color: red;
}

.modal-content input{
      border: 1px solid #ccc;
}

.attach-note {
    line-height: 36px;
    height: 36px;
    color: #999;
    float: left;
}

.X2{
  transform: scale(2, 2);
}

.items-table{
  min-height: 1000px;
}

@media print {
    .noPrint {
        display:none;
    }
    .items-table{
      height: 500px;
    }
}